language: node_js
node_js:
  - "6.11.2"
deploy:
  provider: heroku
  api_key:
    secure: uRvGlWKF8Ems7z9kELkXi7uWpJ19Qzfxgs+aGo1Fg6WO3sogFeq2AW0OVHAZl9YGZIjYMus7xRRP4KFH5ozWn+i3e7OYfvsJACm2VhzGQNXliAyrKHB0kfOv8vZrC0j/zWIU/ldUjGDKEdGkvBvhJ3vIWNDJSKEu/vP5NC8AHsuY1n7OVbAT9Me7QQ6yFi+TTWK6fN+kVLYzs6r56KZ9objhhbJC0fklGu5DX65HrpwmpJkkSQr2aMDKNLcCpva8KkZyvJ+mIRnFdir2HfPpVjgB8XYP+nyH1nlrdbefu+3CqOPFYEzc8JvQnQuDn/HkdJaD+kWS3GCiLqsF9HRMdjGHp6l+GGDs8Fq9flu/M4UcJk3BksyCxx4fgzRIMBW7ZvkIcpJC3RBul8aqve+SQqN7/Vq/kqo/GiviCwAg6zZQLeQct+6PktvZcPJQF9csK5rbTL5/dGanqVVyYSBB3KSUOfsBl8FGw6jjHEiycamS/NFtvc3TdEe3VmCZmGA0FeEXtvLjssPu2VLnT4vLwMmZ28T3bbt4BEf5a5Z/oKr4KuF8nfCgehp2o+xynk7kz7qVn0aKGst3F2lTfhU+/wPLdhPdOCI73qkvcoQDHrHHw3lNTVsykItCirqmz8SEC8frBIWpjRr9MXdDxZAz/rGX0nqoxGOHrxbH+E3GQig=
  app: farseek
  on:
    repo: timestep/farseek
addons:
  chrome: stable
before_install:
  - npm i -g npm@5.3.0
  - pip install --user codecov
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
after_success:
  - codecov --file coverage/lcov.info --disable search